main {
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    min-height: 80vh;
}
header {
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100px;
    overflow: hidden;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fdfdfd;
}
.logo {
    display: flex;
    align-items: center;
}

.icone {
    margin: 15px 20px 15px 25px;
    width: 70px;
    height: 70px;
    object-fit: cover;
}
.titulo {
    padding-top: 10px;
    font-size: 28px;
    font-family: 'Josefin Sans';
    color: #1d2830;
}

.menu {
    position: relative;
    left: 0px;
    height: 100px;
    overflow: hidden;
    text-align: center;
    font-size: 16px;
    color: #000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.link {
    margin-right: 30px;
}
.notificacoes-icon {
    margin: 5px;
    width: 35px;
    height: 35px;
    object-fit: cover;
}

.perfil {
    justify-content: center;
    align-items: center;
    margin: 15px;
    width: 70px;
    height: 70px;
    
}
.icone-perfil {
    margin: 10px;
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.voltar {
    width: 120px;
    font-size: 20px;
    height: fit-content;
    align-self: start;
    margin-left: -16px;
    padding: 5px 8px 5px 26px;
    background-color: #5BADA0;
    font-weight: 600;
    color: #fff;
    border-radius: 16px;
    text-align:center;
}

.lista {
    color:#394744;
    font-size: 36px;
}
.instru {
    text-align: center;
    font-weight: 100;
    font-size: 14px;
    color:#1d2830;
    width: 70%;
}

form {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    font-size: 18px;
    border-radius: 6px;
    background-color:#e4eceb;
    height: 55px;
    padding: 5px 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    align-items: center;
    justify-content: center;
}
label {
    font-size: 1em;
    padding: 0px 5px;
}
button {
    margin: 0px 5px;
    height: 40px;
}
button img {
    height: 40px;
}
input {
    width: 170px;
    font-size: 18px;
    appearance: none;
    border-radius: 6px;
    height: 45px;
    overflow: hidden;
    border: none;
    outline: none;
    padding: 0px 20px;
    color: #1d2830;
    
}

table {
    border-collapse: collapse;
    width: 90%;
    height: 80vh;
    margin-top: 30px;
    margin-bottom: 50px;
    display: block;
    overflow-x: auto;
    overflow: scroll;
}
table, th, td {
    border: 1px solid #394744;
}
.name {
    min-width: 300px;
}
th, td {
    padding: 8px 11px;
    text-align: center;
    min-width: fit-content;
}

th {
    background-color: #f2f2f2;
}


.rodape {
    width: 100%;
    background-color:#394744;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-family: 'Josefin Sans';
}
.join {
    font-size: 18px;
}
.apoio {
    font-weight: 300;
    margin-bottom: 25px;
}

@media (max-width: 760px) {
    header {
      grid-template-columns: 1fr;
      height: 200px;
      box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.1);
    }
    .menu {
        justify-content: center;
        margin-left: 20px;
    }
}
@media screen and (max-width: 300px) {
    table {
        border: 0;
    }
    table thead {
        display: none;
    }
    table tbody tr {
        display: block;
        margin-bottom: 10px;
        border: 1px solid #ddd;
    }
    table tbody td {
        display: block;
        text-align: center; /* Centraliza o texto em telas menores */
    }
    table tbody td:before {
        content: attr(data-label); /* Usa o atributo data-label como r√≥tulo */
        float: left;
        font-weight: bold;
    }
}